public/locales/ru/translation.json (before)
{
  "home page": "Главная",
  "who we": "Кто мы",
  "portfolio": "Портфолио",
  "our services": "Наши услуги",
  "partnership": "Партнёрство",
  "investors": "Инвесторы",
  "contacts": "Контакты",
  "slogan": "КОМПАНИЯ СЕГОДНЯШНЕГО И БУДУЩЕГО!",
  "call": "ПОЗВОНИТЬ",
  "IT Company": "IT Компания",
  "about title": "«Cloud-Solutions» LLC - Индивидуальные программные решения для Вашего бизнеса Надежный партнер в цепочке поставок IT - услуг",
  "about 1": "Освободите свой бизнес от IT-зависимости! Ваш уникальный продукт — без абонентских оплат и долгих ожиданий.",
  "about 2": "Ваш продукт, ваши правила. Никаких абонентских плат и длительных доработок!",
  "about 3": "С нами ваш продукт всегда под вашим контролем. Мы разрабатываем, внедряем и предлагаем лучшие решения!",
  "about 4": "Компания начала свою деятельность в качестве IT-интегратора, установив стратегические партнерские отношения с такими компаниями, как «Green White Solutions» (разработчик программного обеспечения Smartup и Verifix-HR), международной IT-компанией «Abm Cloud» и аутсорсинговой компанией «IT-Brick». Эти партнерства стали залогом нашего успешного старта в IT-индустрии, позволив нам предлагать инновационные решения для клиентов. Параллельно с этим компания развивала опытный и амбициозный отдел разработки, который сосредоточен на создании передовых и индивидуальных решений для бизнеса.",
  "successful projects": "Успешных проекты",
  "specialists": "Специалисты",
  "countries": "Страны",
  "experience": "Опыт в направлениях",
  "portfolio desc": "Познакомьтесь с тем, как мы решаем проблемы бизнеса на реальных примерах.",
  "all projects": "Все проекты",
  "service title": "Услуги & Разработка «Cloud Solutions»",
  "create site": "Создать сайт",
  "create site desc": "Мы создаем сайт любой необходимой вам сложности, используя лучшие языки программирования сайтов, и помогаем быстро реализовать ваш идеал.",
  "create mobile app": "Создать мобильное приложение",
  "create mobile app desc": "Мы создаем мобильные приложения вашего сайта быстро и качественно, используя инновационные технологии для реализации идей наших клиентов.",
  "create CRM": "Создание CRM-системы",
  "create CRM desc": "Создание системы, которая используется для дальнейшего развития взаимоотношений между сотрудниками компании и клиентами.",
  "sales": "Отдел продаж",
  "sales desc": "Хотите вывести свой онлайн-бизнес на более брендовый уровень? Как насчет привлечения большего количества клиентов? Тогда мы предлагаем вам нашу идеальную и привлекательную услугу по рисованию дизайна.",
  "cmm desc": "Это улучшение коммуникации с пользователями Интернета, представление бренда продукта и привлечение большего количества потенциальных клиентов в интернет-магазин или другой вид бизнеса за счет качественного контента в SMM-постах.",
  "technical services": "Технические услуги",
  "tech desc": "Подключение к платежным системам, интеграции, работа с серверным хостингом. Неважно, пользуются ли они каким-либо видом услуг, мы предоставляем техническое обслуживание каждому клиенту, который выбирает нас.",
  "referral program": "Реферальная программа",
  "referral desc": "Наша реферальная программа предоставляет вам возможность зарабатывать, рекомендуя наши услуги и решения. Приглашайте коллег, друзей или бизнес-партнеров воспользоваться нашими ИТ-услугами и получайте бонус за каждого нового клиента. Мы ценим ваше доверие и готовы вознаграждать вас за вклад в развитие нашего бизнеса.",
  "agency": "Агентское вознаграждение",
  "agency desc": "Станьте нашим агентом и получите вознаграждение за успешное привлечение новых клиентов. Вы рекомендуете наши услуги, а мы обеспечиваем вам процент от каждой заключённой сделки. Это выгодное сотрудничество, которое позволит вам увеличить доход, расширяя нашу клиентскую базу.",
  "partnership/distribution": "Партнерство/Дистрибьюция",
  "partnership desc": "Мы приглашаем к сотрудничеству компании и частных предпринимателей, готовых стать нашими партнёрами или дистрибьюторами. Мы предлагаем выгодные условия для партнёрства, поддержку на каждом этапе и уникальные продукты, которые помогут вам расширить ваш бизнес. С нами вы получите надёжного партнёра и дополнительные возможности для роста.",
  "investor": "Стать инвестором",
  "your name": "Ваше имя",
  "your email": "Ваш email",
  "subject": "Предмет",
  "message": "Сообщение",
  "send": "Оставить заявку",
  "address": "Адрес",
  "address desc": "г. Ташкент, улица Катортол 2, дом 23",
  "phone": "Телефон",
  "telegram": "Телеграм",
  "boglanish": "Связаться",
  "electronic mail": "Электронная почта",
  "theme": "Тема",
  "send 2": "Отправить",
  "follow": "Следите за нами",
  "footer": "© 2024 Cloud Solutions. Все права защищены.",
  "name error": "Пожалуйста, введите ваше имя",
  "email error": "Пожалуйста, введите ваш email",
  "subject error": "Пожалуйста, введите тему",
  "message error": "Пожалуйста, введите сообщение",
  "subject error 2": "Пожалуйста, введите предмет"
}

public/locales/ru/translation.json (after)
{
  "home page": "Главная",
  "who we": "Кто мы",
  "portfolio": "Портфолио",
  "our services": "Наши услуги",
  "partnership": "Партнёрство",
  "investors": "Инвесторы",
  "contacts": "Контакты",
  "slogan": "КОМПАНИЯ СЕГОДНЯШНЕГО И БУДУЩЕГО!",
  "call": "ПОЗВОНИТЬ",
  "IT Company": "IT Компания",
  "about title": "«Cloud-Solutions» LLC - Индивидуальные программные решения для Вашего бизнеса Надежный партнер в цепочке поставок IT - услуг",
  "about 1": "Освободите свой бизнес от IT-зависимости! Ваш уникальный продукт — без абонентских оплат и долгих ожиданий.",
  "about 2": "Ваш продукт, ваши правила. Никаких абонентских плат и длительных доработок!",
  "about 3": "С нами ваш продукт всегда под вашим контролем. Мы разрабатываем, внедряем и предлагаем лучшие решения!",
  "about 4": "Компания начала свою деятельность в качестве IT-интегратора, установив стратегические партнерские отношения с такими компаниями, как «Green White Solutions» (разработчик программного обеспечения Smartup и Verifix-HR), международной IT-компанией «Abm Cloud» и аутсорсинговой компанией «IT-Brick». Эти партнерства стали залогом нашего успешного старта в IT-индустрии, позволив нам предлагать инновационные решения для клиентов. Параллельно с этим компания развивала опытный и амбициозный отдел разработки, который сосредоточен на создании передовых и индивидуальных решений для бизнеса.",
  "successful projects": "Успешных проекты",
  "specialists": "Специалисты",
  "countries": "Страны",
  "experience": "Опыт в направлениях",
  "portfolio desc": "Познакомьтесь с тем, как мы решаем проблемы бизнеса на реальных примерах.",
  "all projects": "Все проекты",
  "service title": "Услуги & Разработка «Cloud Solutions»",
  "create site": "Создание ERP, WMS, TMS",
  "create site desc": "Создание ERP, WMS и TMS систем является важным шагом для любого бизнеса, стремящегося к эффективному управлению и оптимизации процессов. Эти системы позволяют не только автоматизировать операции, но и значительно повысить уровень контроля над всеми аспектами бизнеса — от управления запасами до логистики. Внедрение таких решений дает возможность компаниям быть конкурентоспособными на современном рынке.",
  "create mobile app": "Создать мобильное приложение",
  "create mobile app desc": "Мы создаем мобильные приложения вашего сайта быстро и качественно, используя инновационные технологии для реализации идей наших клиентов.",
  "create CRM": "Создание CRM-системы",
  "create CRM desc": "Создание системы, которая используется для дальнейшего развития взаимоотношений между сотрудниками компании и клиентами.",
  "sales": "Отдел продаж",
  "sales desc": "Хотите вывести свой онлайн-бизнес на более брендовый уровень? Как насчет привлечения большего количества клиентов? Тогда мы предлагаем вам нашу привлекательную ПО CloudCRM.",
  "cmm desc": "Это улучшение коммуникации с пользователями Интернета, представление бренда продукта и привлечение большего количества потенциальных клиентов в интернет-магазин или другой вид бизнеса за счет качественного контента в SMM-постах.",
  "technical services": "Технические услуги",
  "tech desc": "Подключение к платежным системам, интеграции, работа с серверным хостингом. Неважно, пользуются ли они каким-либо видом услуг, мы предоставляем техническое обслуживание каждому клиенту, который выбирает нас.",
  "referral program": "Реферальная программа",
  "referral desc": "Наша реферальная программа предоставляет вам возможность зарабатывать, рекомендуя наши услуги и решения. Приглашайте коллег, друзей или бизнес-партнеров воспользоваться нашими ИТ-услугами и получайте бонус за каждого нового клиента. Мы ценим ваше доверие и готовы вознаграждать вас за вклад в развитие нашего бизнеса.",
  "agency": "Агентское вознаграждение",
  "agency desc": "Станьте нашим агентом и получите вознаграждение за успешное привлечение новых клиентов. Вы рекомендуете наши услуги, а мы обеспечиваем вам процент от каждой заключённой сделки. Это выгодное сотрудничество, которое позволит вам увеличить доход, расширяя нашу клиентскую базу.",
  "partnership/distribution": "Партнерство/Дистрибьюция",
  "partnership desc": "Мы приглашаем к сотрудничеству компании и частных предпринимателей, готовых стать нашими партнёрами или дистрибьюторами. Мы предлагаем выгодные условия для партнёрства, поддержку на каждом этапе и уникальные продукты, которые помогут вам расширить ваш бизнес. С нами вы получите надёжного партнёра и дополнительные возможности для роста.",
  "investor": "Стать инвестором",
  "your name": "Ваше имя",
  "your email": "Ваш email",
  "subject": "Предмет",
  "message": "Сообщение",
  "send": "Оставить заявку",
  "address": "Адрес",
  "address desc": "г. Ташкент, улица Катортол 2, дом 23",
  "phone": "Телефон",
  "telegram": "Телеграм",
  "boglanish": "Связаться",
  "electronic mail": "Электронная почта",
  "theme": "Тема",
  "send 2": "Отправить",
  "follow": "Следите за нами",
  "footer": "© 2024 Cloud Solutions. Все права защищены.",
  "name error": "Пожалуйста, введите ваше имя",
  "email error": "Пожалуйста, введите ваш email",
  "subject error": "Пожалуйста, введите тему",
  "message error": "Пожалуйста, введите сообщение",
  "subject error 2": "Пожалуйста, введите предмет"
}

public/locales/ru/translation.json (diff)
@@ -21,14 +21,14 @@
   "portfolio desc": "Познакомьтесь с тем, как мы решаем проблемы бизнеса на реальных примерах.",
   "all projects": "Все проекты",
   "service title": "Услуги & Разработка «Cloud Solutions»",
-  "create site": "Создать сайт",
-  "create site desc": "Мы создаем сайт любой необходимой вам сложности, используя лучшие языки программирования сайтов, и помогаем быстро реализовать ваш идеал.",
+  "create site": "Создание ERP, WMS, TMS",
+  "create site desc": "Создание ERP, WMS и TMS систем является важным шагом для любого бизнеса, стремящегося к эффективному управлению и оптимизации процессов. Эти системы позволяют не только автоматизировать операции, но и значительно повысить уровень контроля над всеми аспектами бизнеса — от управления запасами до логистики. Внедрение таких решений дает возможность компаниям быть конкурентоспособными на современном рынке.",
   "create mobile app": "Создать мобильное приложение",
   "create mobile app desc": "Мы создаем мобильные приложения вашего сайта быстро и качественно, используя инновационные технологии для реализации идей наших клиентов.",
   "create CRM": "Создание CRM-системы",
   "create CRM desc": "Создание системы, которая используется для дальнейшего развития взаимоотношений между сотрудниками компании и клиентами.",
   "sales": "Отдел продаж",
-  "sales desc": "Хотите вывести свой онлайн-бизнес на более брендовый уровень? Как насчет привлечения большего количества клиентов? Тогда мы предлагаем вам нашу идеальную и привлекательную услугу по рисованию дизайна.",
+  "sales desc": "Хотите вывести свой онлайн-бизнес на более брендовый уровень? Как насчет привлечения большего количества клиентов? Тогда мы предлагаем вам нашу привлекательную ПО CloudCRM.",
   "cmm desc": "Это улучшение коммуникации с пользователями Интернета, представление бренда продукта и привлечение большего количества потенциальных клиентов в интернет-магазин или другой вид бизнеса за счет качественного контента в SMM-постах.",
   "technical services": "Технические услуги",
   "tech desc": "Подключение к платежным системам, интеграции, работа с серверным хостингом. Неважно, пользуются ли они каким-либо видом услуг, мы предоставляем техническое обслуживание каждому клиенту, который выбирает нас.",
