public/locales/en/translation.json (before)
{
  "home page": "Home",
  "who we": "About us",
  "portfolio": "Portfolio",
  "our services": "Services",
  "partnership": "Partnership",
  "investors": "Investors",
  "contacts": "Contacts",
  "slogan": "THE COMPANY OF THE PRESENT AND FUTURE!",
  "call": "CALL",
  "IT Company": "IT Company",
  "about title": "\"Cloud-Solutions\" LLC - Personalized Software Solutions for Your Business Dependable Partner in IT Service Supply Chain",
  "about 1": "Unleash Your Business from IT Dependency! Your Exclusive Product — No Recurring Fees, No Long Waits.",
  "about 2": "Your Product, Your Rules. No Subscription Fees or Lengthy Modifications!",
  "about 3": "With us, your product is always under your control. We develop, implement, and offer the best solutions!",
  "about 4": "\"Cloud-Solutions\" embarked on its journey as a distinguished IT integrator, forming strategic alliances with renowned companies such as \"Green White Solutions\" (developers of Smartup & VerifixHR software), the international IT giant \"Abm Cloud,\" and the prominent outsourcing firm \"IT - Brick.\" These collaborations demonstrate our commitment to excellence and innovation in delivering top-tier technology solutions. Alongside our robust integration services, we are proud to have a highly skilled and ambitious development department. At \"Cloud-Solutions,\" we continually strive to exceed expectations, ensuring that our partners achieve sustained growth and competitive advantage in the digital era.",
  "successful projects": "Successful Projects",
  "specialists": "Specialists",
  "countries": "Countries",
  "experience": "Experience in directions",
  "portfolio desc": "Discover how we solve business challenges with real-life examples.",
  "all projects": "All projects",
  "service title": "Services & Development \"Cloud Solutions\"",
  "create site": "Create a site",
  "create site desc": "We create websites of any complexity using the best website programming languages and help you quickly implement your idea.",
  "create mobile app": "Create a mobile app",
  "create mobile app desc": "We create your website's mobile app quickly and qualitatively, using innovative technologies to implement customer ideas.",
  "create CRM": "Create a CRM systems",
  "create CRM desc": "Creating a system used for the further development of relationships between company employees and clients.",
  "sales": "Sales Department",
  "sales desc": "Want to take your online business to a more branded level? How about attracting more clients? Then we offer you our perfect and appealing design drawing service.",
  "cmm desc": "This is about improving communication with Internet users, enhancing product brand representation, and attracting more potential customers to an online store or other types of businesses through quality content in SMM posts.",
  "technical services": "Technical services",
  "tech desc": "Connection to payment systems, integrations, server hosting management. Regardless of the type of services they use, we provide technical support to every client who chooses us.",
  "referral program": "Referral program",
  "referral desc": "Our referral program gives you the opportunity to earn by recommending our services and solutions. Invite colleagues, friends, or business partners to use our IT services and receive a bonus for each new client. We value your trust and are ready to reward you for your contribution to the growth of our business.",
  "agency": "Agency Compensation",
  "agency desc": "Join us as an agent and receive compensation for attracting new clients. You promote our services, and we offer you a commission on each completed transaction. This profitable collaboration helps you boost your income while growing our customer network.",
  "partnership/distribution": "Partnership / Distribution",
  "partnership desc": "We invite companies and private entrepreneurs to collaborate with us as partners or distributors. We offer favorable partnership terms, support at every stage, and unique products that will help you grow your business. With us, you'll gain a reliable partner and additional growth opportunities.",
  "investor": "Become an Investor",
  "your name": "Your name",
  "your email": "Your email",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "address": "Address",
  "address desc": "Tashkent, Katortol Street 2, Building 23",
  "phone": "Phone",
  "telegram": "Telegram",
  "boglanish": "Contact",
  "electronic mail": "Email",
  "theme": "Theme",
  "send 2": "Send",
  "follow": "Follow us",
  "footer": "© 2024 Cloud Solutions. All rights reserved.",
  "name error": "Please enter your name",
  "email error": "Please enter your email",
  "subject error": "Please enter the subject",
  "message error": "Please enter the message",
  "subject error 2": "Please enter the subject"
}

public/locales/en/translation.json (after)
{
  "home page": "Home",
  "who we": "About us",
  "portfolio": "Portfolio",
  "our services": "Services",
  "partnership": "Partnership",
  "investors": "Investors",
  "contacts": "Contacts",
  "slogan": "THE COMPANY OF THE PRESENT AND FUTURE!",
  "call": "CALL",
  "IT Company": "IT Company",
  "about title": "\"Cloud-Solutions\" LLC - Personalized Software Solutions for Your Business Dependable Partner in IT Service Supply Chain",
  "about 1": "Unleash Your Business from IT Dependency! Your Exclusive Product — No Recurring Fees, No Long Waits.",
  "about 2": "Your Product, Your Rules. No Subscription Fees or Lengthy Modifications!",
  "about 3": "With us, your product is always under your control. We develop, implement, and offer the best solutions!",
  "about 4": "\"Cloud-Solutions\" embarked on its journey as a distinguished IT integrator, forming strategic alliances with renowned companies such as \"Green White Solutions\" (developers of Smartup & VerifixHR software), the international IT giant \"Abm Cloud,\" and the prominent outsourcing firm \"IT - Brick.\" These collaborations demonstrate our commitment to excellence and innovation in delivering top-tier technology solutions. Alongside our robust integration services, we are proud to have a highly skilled and ambitious development department. At \"Cloud-Solutions,\" we continually strive to exceed expectations, ensuring that our partners achieve sustained growth and competitive advantage in the digital era.",
  "successful projects": "Successful Projects",
  "specialists": "Specialists",
  "countries": "Countries",
  "experience": "Experience in directions",
  "portfolio desc": "Discover how we solve business challenges with real-life examples.",
  "all projects": "All projects",
  "service title": "Services & Development \"Cloud Solutions\"",
  "create site": "Create ERP, WMS, and TMS sites",
  "create site desc": "The creation of ERP, WMS, and TMS systems is an essential step for any business aiming for efficient management and process optimization. These systems not only automate operations but also significantly enhance control over all aspects of business, from inventory management to logistics. Implementing such solutions enables companies to remain competitive in the modern market.",
  "create mobile app": "Create a mobile app",
  "create mobile app desc": "We create your website's mobile app quickly and qualitatively, using innovative technologies to implement customer ideas.",
  "create CRM": "Create a CRM systems",
  "create CRM desc": "Creating a system used for the further development of relationships between company employees and clients.",
  "sales": "Sales Department",
  "sales desc": "\nWant to take your online business to a more branded level? How about attracting more customers? Then we offer you our attractive CloudCRM software.",
  "cmm desc": "This is about improving communication with Internet users, enhancing product brand representation, and attracting more potential customers to an online store or other types of businesses through quality content in SMM posts.",
  "technical services": "Technical services",
  "tech desc": "Connection to payment systems, integrations, server hosting management. Regardless of the type of services they use, we provide technical support to every client who chooses us.",
  "referral program": "Referral program",
  "referral desc": "Our referral program gives you the opportunity to earn by recommending our services and solutions. Invite colleagues, friends, or business partners to use our IT services and receive a bonus for each new client. We value your trust and are ready to reward you for your contribution to the growth of our business.",
  "agency": "Agency Compensation",
  "agency desc": "Join us as an agent and receive compensation for attracting new clients. You promote our services, and we offer you a commission on each completed transaction. This profitable collaboration helps you boost your income while growing our customer network.",
  "partnership/distribution": "Partnership / Distribution",
  "partnership desc": "We invite companies and private entrepreneurs to collaborate with us as partners or distributors. We offer favorable partnership terms, support at every stage, and unique products that will help you grow your business. With us, you'll gain a reliable partner and additional growth opportunities.",
  "investor": "Become an Investor",
  "your name": "Your name",
  "your email": "Your email",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "address": "Address",
  "address desc": "Tashkent, Katortol Street 2, Building 23",
  "phone": "Phone",
  "telegram": "Telegram",
  "boglanish": "Contact",
  "electronic mail": "Email",
  "theme": "Theme",
  "send 2": "Send",
  "follow": "Follow us",
  "footer": "© 2024 Cloud Solutions. All rights reserved.",
  "name error": "Please enter your name",
  "email error": "Please enter your email",
  "subject error": "Please enter the subject",
  "message error": "Please enter the message",
  "subject error 2": "Please enter the subject"
}

public/locales/en/translation.json (diff)
@@ -21,14 +21,14 @@
   "portfolio desc": "Discover how we solve business challenges with real-life examples.",
   "all projects": "All projects",
   "service title": "Services & Development \"Cloud Solutions\"",
-  "create site": "Create a site",
-  "create site desc": "We create websites of any complexity using the best website programming languages and help you quickly implement your idea.",
+  "create site": "Create ERP, WMS, and TMS sites",
+  "create site desc": "The creation of ERP, WMS, and TMS systems is an essential step for any business aiming for efficient management and process optimization. These systems not only automate operations but also significantly enhance control over all aspects of business, from inventory management to logistics. Implementing such solutions enables companies to remain competitive in the modern market.",
   "create mobile app": "Create a mobile app",
   "create mobile app desc": "We create your website's mobile app quickly and qualitatively, using innovative technologies to implement customer ideas.",
   "create CRM": "Create a CRM systems",
   "create CRM desc": "Creating a system used for the further development of relationships between company employees and clients.",
   "sales": "Sales Department",
-  "sales desc": "Want to take your online business to a more branded level? How about attracting more clients? Then we offer you our perfect and appealing design drawing service.",
+  "sales desc": "\nWant to take your online business to a more branded level? How about attracting more customers? Then we offer you our attractive CloudCRM software.",
   "cmm desc": "This is about improving communication with Internet users, enhancing product brand representation, and attracting more potential customers to an online store or other types of businesses through quality content in SMM posts.",
   "technical services": "Technical services",
   "tech desc": "Connection to payment systems, integrations, server hosting management. Regardless of the type of services they use, we provide technical support to every client who chooses us.",
